{
  "development": {
    "username": "root",
    "password": null,
    "database": "tutorialdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "tutorialdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b3c5964a2b24b0",
    "password": "c0b71299",
    "database": "heroku_cea5a64aab4e2f4",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
    
  }
}